Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ip-10-170-71-33::  Wed Aug 29 13:49:46 2012

par -w -intstyle ise -ol high -t 1 papilio_one.ncd papilio_one_routed.ncd
papilio_one.pcf 


Constraints file: papilio_one.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment /mnt/work/Xilinx/14.2/ISE_DS/ISE/.
   "papilio_one_top" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   3 out of 12     25%
   Number of RAMB16s                        10 out of 12     83%
   Number of Slices                       2280 out of 2448   93%
      Number of SLICEMs                     91 out of 1224    7%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 mins 56 secs 
Finished initial Timing Analysis.  REAL time: 5 mins 5 secs 

Starting Router


Phase  1  : 18431 unrouted;      REAL time: 6 mins 37 secs 

Phase  2  : 16100 unrouted;      REAL time: 6 mins 37 secs 

Phase  3  : 7515 unrouted;      REAL time: 6 mins 41 secs 

Phase  4  : 7605 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 43 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 35 secs 

Updating file: papilio_one_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 39 secs 

Total REAL time to Router completion: 15 mins 39 secs 
Total CPU time to Router completion: 15 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X2Y11| No   | 1911 |  0.053     |  0.122      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |     0.039ns|    10.294ns|       0|           0
  lock" derived from  NET "clkgen_inst/clki | HOLD        |     0.663ns|            |       0|           0
  n_i" PERIOD = 31 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 31 ns  | MINLOWPULSE |    21.000ns|    10.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     31.000ns|     10.000ns|     30.882ns|            0|            0|            0|        81376|
| clkgen_inst/dcmclock          |     10.333ns|     10.294ns|          N/A|            0|            0|        81376|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 mins 41 secs 
Total CPU time to PAR completion: 15 mins 33 secs 

Peak Memory Usage:  169 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file papilio_one_routed.ncd



PAR done!
