Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ip-10-170-71-33::  Thu Aug 30 09:55:56 2012

par -w -intstyle ise -ol high -t 1 papilio_one.ncd papilio_one_routed.ncd
papilio_one.pcf 


Constraints file: papilio_one.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /mnt/work/Xilinx/14.2/ISE_DS/ISE/.
   "papilio_one_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                38

      Number of External Output IOBs             38
        Number of LOCed External Output IOBs     38 out of 38    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       2480 out of 4656   53%
      Number of SLICEMs                    100 out of 2328    4%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 mins 2 secs 
Finished initial Timing Analysis.  REAL time: 5 mins 14 secs 

Starting Router


Phase  1  : 17361 unrouted;      REAL time: 6 mins 41 secs 

Phase  2  : 15269 unrouted;      REAL time: 6 mins 41 secs 

Phase  3  : 5106 unrouted;      REAL time: 6 mins 44 secs 

Phase  4  : 5233 unrouted; (Setup:0, Hold:116, Component Switching Limit:0)     REAL time: 10 mins 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 36 secs 

Updating file: papilio_one_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 40 secs 

Total REAL time to Router completion: 15 mins 40 secs 
Total CPU time to Router completion: 15 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X1Y10| No   | 1744 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|              vgaclk | BUFGMUX_X2Y10| No   |   44 |  0.059     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |     0.028ns|    10.388ns|       0|           0
  lock" derived from  NET "clkgen_inst/clki | HOLD        |     0.101ns|            |       0|           0
  n_i" PERIOD = 31.25 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 31.25  | SETUP       |     5.263ns|    15.461ns|       0|           0
  ns HIGH 50%                               | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     31.250ns|     15.461ns|     31.164ns|            0|            0|          667|        84868|
| clkgen_inst/dcmclock          |     10.417ns|     10.388ns|          N/A|            0|            0|        84868|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 mins 41 secs 
Total CPU time to PAR completion: 15 mins 36 secs 

Peak Memory Usage:  178 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file papilio_one_routed.ncd



PAR done!
