Release 14.2 ngdbuild P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/work/Xilinx/14.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc papilio_one.ucf -p xc3s500e-vq100-4
papilio_one.ngc papilio_one.ngd

Reading NGO file
"/mnt/scratch/ZPUino-HDL/zpu/hdl/zpuino/boards/papilio_one/s3e500/papilio_one.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "papilio_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [papilio_one.ucf(13)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114612 kilobytes

Writing NGD file "papilio_one.ngd" ...
Total REAL time to NGDBUILD completion: 4 min  0 sec
Total CPU time to NGDBUILD completion:  3 min  46 sec

Writing NGDBUILD log file "papilio_one.bld"...
