Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ip-10-170-71-33::  Thu Aug 30 21:43:25 2012

par -w -intstyle ise -ol high -t 1 oho_godil.ncd oho_godil_routed.ncd
oho_godil.pcf 


Constraints file: oho_godil.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /mnt/work/Xilinx/14.2/ISE_DS/ISE/.
   "oho_godil_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       2610 out of 4656   56%
      Number of SLICEMs                    157 out of 2328    6%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 mins 28 secs 
Finished initial Timing Analysis.  REAL time: 4 mins 34 secs 

Starting Router


Phase  1  : 20261 unrouted;      REAL time: 8 mins 49 secs 

Phase  2  : 17752 unrouted;      REAL time: 8 mins 50 secs 

Phase  3  : 6563 unrouted;      REAL time: 8 mins 53 secs 

Phase  4  : 6696 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 mins 55 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 55 secs 

Updating file: oho_godil_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 mins 43 secs 

Total REAL time to Router completion: 16 mins 45 secs 
Total CPU time to Router completion: 16 mins 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |  BUFGMUX_X1Y0| No   | 2001 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |     0.020ns|    10.413ns|       0|           0
  lock_b" derived from  PERIOD analysis for | HOLD        |     0.852ns|            |       0|           0
   net "clkgen_inst/dcmclock" derived from  |             |            |            |        |            
  NET "clkgen_inst/clkin_i" PERIOD = 20.345 |             |            |            |        |            
  05 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 20.345 | MINLOWPULSE |    10.344ns|    10.000ns|       0|           0
  05 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | MINLOWPULSE |    21.300ns|    10.000ns|       0|           0
  lock" derived from  NET "clkgen_inst/clki |             |            |            |        |            
  n_i" PERIOD = 20.34505 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     20.345ns|     10.000ns|     20.305ns|            0|            0|            0|        84926|
| clkgen_inst/dcmclock          |     31.300ns|     10.000ns|     31.239ns|            0|            0|            0|        84926|
|  clkgen_inst/dcmclock_b       |     10.433ns|     10.413ns|          N/A|            0|            0|        84926|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 mins 48 secs 
Total CPU time to PAR completion: 17 mins 45 secs 

Peak Memory Usage:  181 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file oho_godil_routed.ncd



PAR done!
