Release 14.2 ngdbuild P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/work/Xilinx/14.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc oho_godil.ucf -p xc3s500e-vq100-4
oho_godil.ngc oho_godil.ngd

Reading NGO file
"/mnt/scratch/ZPUino-HDL/zpu/hdl/zpuino/boards/oho_godil/oho_godil.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "oho_godil.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET CLK PERIOD = 20.34505ns ;>
   [oho_godil.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114808 kilobytes

Writing NGD file "oho_godil.ngd" ...
Total REAL time to NGDBUILD completion: 2 min  1 sec
Total CPU time to NGDBUILD completion:  2 min  0 sec

Writing NGDBUILD log file "oho_godil.bld"...
