Release 14.2 - par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Aug 30 17:13:50 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       papilio_one.ncd
OUTPUT FILE:      papilio_one_routed.pad
PART TYPE:        xc3s250e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|SWITCH<5>|IBUF|IO_L01P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P3|SWITCH<6>|IBUF|IO_L01N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P4|SWITCH<7>|IBUF|IO_L02P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P5|LED<0>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||3.30||||
P9|LED<1>|IOB|IO_L03P_3/LHCLK0|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|LED<2>|IOB|IO_L03N_3/LHCLK1|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P11|LED<3>|IOB|IO_L04P_3/LHCLK2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|LED<4>|IOB|IO_L04N_3/LHCLK3/IRDY2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15|LED<5>|IOB|IO_L05P_3/LHCLK4/TRDY2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|LED<6>|IOB|IO_L05N_3/LHCLK5|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|LED<7>|IOB|IO_L06P_3/LHCLK6|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P18|Seg7_AN<3>|IOB|IO_L06N_3/LHCLK7|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||3.30||||
P21|||VCCAUX||||||||2.5||||
P22|JOY_SELECT|IBUF|IO_L07P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P23|Seg7_DP|IOB|IO_L07N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|SPI_CS|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS33|2|8|SLOW|NONE**|||LOCATED|NO|NONE|
P25|JOY_UP|IBUF|IO_L01N_2/INIT_B|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P26|Seg7_AN<2>|IOB|IO_L02P_2/DOUT/BUSY|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P27|SPI_MOSI|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|YES|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30||DIFFSI|IP/VREF_2|UNUSED||2|||||||||
P31|||VCCO_2|||2|||||3.30||||
P32|JOY_DOWN|IBUF|IO_L03P_2/D7/GCLK12|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P33|Seg7_E|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P34|JOY_LEFT|IBUF|IO/D5|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P35|Seg7_F|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36|JOY_RIGHT|IBUF|IO_L04N_2/D3/GCLK15|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P37|||GND||||||||||||
P38||DIFFMI|IP_L05P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P39||DIFFSI|IP_L05N_2/M2/GCLK1|UNUSED||2|||||||||
P40|Seg7_C|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P41|AUDIO|IOB|IO_L06N_2/D1/GCLK3|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|YES|NONE|
P42||IOB|IO/M1|UNUSED||2|||||||||
P43||DIFFM|IO_L07P_2/M0|UNUSED||2|||||||||
P44|SPI_MISO|IBUF|IO_L07N_2/DIN/D0|INPUT|LVCMOS33|2||||IFD||LOCATED|YES|NONE|
P45|||VCCO_2|||2|||||3.30||||
P46|||VCCAUX||||||||2.5||||
P47||DIFFM|IO_L08P_2/VS2|UNUSED||2|||||||||
P48||DIFFS|IO_L08N_2/VS1|UNUSED||2|||||||||
P49||DIFFM|IO_L09P_2/VS0|UNUSED||2|||||||||
P50|SPI_SCK|IOB|IO_L09N_2/CCLK|OUTPUT|LVCMOS33|2|8|FAST|NONE**|||LOCATED|YES|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|Seg7_D|IOB|IO_L01P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P54|RED<2>|IOB|IO_L01N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P55|||VCCO_1|||1|||||3.30||||
P56|||VCCINT||||||||1.2||||
P57|Seg7_A|IOB|IO_L02P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P58|RED<1>|IOB|IO_L02N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P59|||GND||||||||||||
P60|Seg7_AN<1>|IOB|IO_L03P_1/RHCLK0|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P61|RED<0>|IOB|IO_L03N_1/RHCLK1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62|Seg7_G|IOB|IO_L04P_1/RHCLK2|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|GREEN<2>|IOB|IO_L04N_1/RHCLK3/TRDY1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P64|||GND||||||||||||
P65|Seg7_B|IOB|IO_L05P_1/RHCLK4/IRDY1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P66|GREEN<1>|IOB|IO_L05N_1/RHCLK5|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P67|Seg7_AN<0>|IOB|IO_L06P_1/RHCLK6|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P68|GREEN<0>|IOB|IO_L06N_1/RHCLK7|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70|ADC_SPI_CS|IOB|IO_L07P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P71|BLUE<1>|IOB|IO_L07N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||3.30||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|BLUE<0>|IOB|IO_L01P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P79|ADC_SPI_MISO|IBUF|IO_L01N_0|INPUT|LVTTL|0||||IFD||LOCATED|YES|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||3.30||||
P83|HSYNC|IOB|IO_L02P_0/GCLK4|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84|ADC_SPI_MOSI|IOB|IO_L02N_0/GCLK5|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P85|VSYNC|IOB|IO_L03P_0/GCLK6|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P86|ADC_SPI_SCLK|IOB|IO_L03N_0/GCLK7|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P87|||GND||||||||||||
P88|RXD|IBUF|IP_L04P_0/GCLK8|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P89|CLK|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P90|TXD|IOB|IO_L05P_0/GCLK10|OUTPUT|LVTTL|0|8|FAST|NONE**|||LOCATED|YES|NONE|
P91|SWITCH<0>|IBUF|IO_L05N_0/GCLK11|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P92|SWITCH<1>|IBUF|IO|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P93|||GND||||||||||||
P94|SWITCH<2>|IBUF|IO_L06P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P95|SWITCH<3>|IBUF|IO_L06N_0/VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||3.30||||
P98|SWITCH<4>|IBUF|IO_L07P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0|||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


