Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ip-10-170-71-33::  Thu Aug 30 16:59:21 2012

par -w -intstyle ise -ol high -t 1 papilio_one.ncd papilio_one_routed.ncd
papilio_one.pcf 


Constraints file: papilio_one.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment /mnt/work/Xilinx/14.2/ISE_DS/ISE/.
   "papilio_one_top" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                38

      Number of External Output IOBs             38
        Number of LOCed External Output IOBs     38 out of 38    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   3 out of 12     25%
   Number of RAMB16s                        12 out of 12    100%
   Number of Slices                       2226 out of 2448   90%
      Number of SLICEMs                    102 out of 1224    8%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 mins 25 secs 
Finished initial Timing Analysis.  REAL time: 5 mins 25 secs 

Starting Router


Phase  1  : 17387 unrouted;      REAL time: 5 mins 28 secs 

Phase  2  : 15266 unrouted;      REAL time: 5 mins 28 secs 

Phase  3  : 6044 unrouted;      REAL time: 5 mins 31 secs 

Phase  4  : 6064 unrouted; (Setup:0, Hold:16, Component Switching Limit:0)     REAL time: 5 mins 33 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 10 mins 38 secs 

Updating file: papilio_one_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 12 mins 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 13 mins 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 14 mins 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 14 mins 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 14 mins 25 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:107, Component Switching Limit:0)     REAL time: 14 mins 25 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 26 secs 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 27 secs 

Total REAL time to Router completion: 14 mins 27 secs 
Total CPU time to Router completion: 14 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X1Y10| No   | 1797 |  0.052     |  0.121      |
+---------------------+--------------+------+------+------------+-------------+
|              vgaclk | BUFGMUX_X2Y10| No   |   41 |  0.030     |  0.121      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |     0.022ns|    10.394ns|       0|           0
  lock" derived from  NET "clkgen_inst/clki | HOLD        |     0.103ns|            |       0|           0
  n_i" PERIOD = 31.25 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 31.25  | SETUP       |     5.324ns|    15.278ns|       0|           0
  ns HIGH 50%                               | HOLD        |     1.031ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     31.250ns|     15.278ns|     31.182ns|            0|            0|          667|        94272|
| clkgen_inst/dcmclock          |     10.417ns|     10.394ns|          N/A|            0|            0|        94272|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 mins 28 secs 
Total CPU time to PAR completion: 14 mins 23 secs 

Peak Memory Usage:  168 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file papilio_one_routed.ncd



PAR done!
