<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_HS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="warning" file="MapLib" num="23" delta="new" >Short on signal <arg fmt="%s" index="1">VGA_VS</arg> detected.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">UART_TX</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">UART_TX</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">obuftx/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">UART_TX</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;0&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;0&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin32/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;0&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;1&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;1&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin33/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;1&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;2&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;2&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin34/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;2&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;3&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;3&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin35/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;3&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;4&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;4&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin36/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;4&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;5&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;5&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin37/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;5&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;6&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;6&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin38/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;6&gt;</arg>.
</msg>

<msg type="warning" file="Pack" num="501" delta="new" >The I/O component <arg fmt="%s" index="1">LED&lt;7&gt;</arg> has conflicting DRIVE property values.  The symbol <arg fmt="%s" index="2">LED&lt;7&gt;</arg> has property value <arg fmt="%s" index="3">8</arg>.  The symbol <arg fmt="%s" index="4">pin39/obufi</arg> has property value <arg fmt="%s" index="5">usenglish/Pack</arg>.  The system will use the property value attached to symbol <arg fmt="%s" index="6">LED&lt;7&gt;</arg>.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">-40.000</arg> to <arg fmt="%0.3f" index="3">100.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.320</arg> Volts)
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clkgen_inst/DCM_inst</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

