<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Aug 24 23:10:39 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/mnt/work/Xilinx.lic"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/mnt/work/Xilinx/14.2/ISE_DS/ISE//bin/lin:/mnt/work/zpu/bin:/mnt/work/Xilinx/14.2/ISE_DS/ISE/bin/lin:/mnt/work/Xilinx/14.2/ISE_DS/ISE/sysgen/util:/mnt/work/Xilinx/14.2/ISE_DS/EDK/bin/lin:/mnt/work/Xilinx/14.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/mnt/work/Xilinx/14.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/mnt/work/Xilinx/14.2/ISE_DS/EDK/gnu/arm/lin/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/mnt/work/Xilinx/14.2/ISE_DS/ISE//lib/lin:/mnt/work/Xilinx/14.2/ISE_DS/ISE/lib/lin:/mnt/work/Xilinx/14.2/ISE_DS/EDK/lib/lin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/mnt/work/Xilinx/14.2/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/mnt/work/Xilinx/14.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/mnt/work/Xilinx/14.2/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="ip-10-170-71-33"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz"/>
          <item stringID="speed" value="2666.760 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="nexys2_zpuino.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1067"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="391"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="657"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="411"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1067"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="391"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="657"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="411"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
