Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ip-10-170-71-33::  Wed Aug 29 22:58:32 2012

par -w -intstyle ise -ol high -t 1 nexys2_zpuino.ncd nexys2_zpuino_routed.ncd
nexys2_zpuino.pcf 


Constraints file: nexys2_zpuino.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /mnt/work/Xilinx/14.2/ISE_DS/ISE/.
   "nexys2_zpuino" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".



Design Summary Report:

 Number of External IOBs                         108 out of 250    43%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                32

      Number of External Output IOBs             32
        Number of LOCed External Output IOBs     32 out of 32    100%


   Number of External Bidir IOBs                 68

      Number of External Bidir IOBs              68
        Number of LOCed External Bidir IOBs      68 out of 68    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 8      12%
   Number of MULT18X18SIOs                   3 out of 28     10%
   Number of RAMB16s                        18 out of 28     64%
   Number of Slices                       2554 out of 8672   29%
      Number of SLICEMs                    152 out of 4336    3%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 mins 25 secs 
Finished initial Timing Analysis.  REAL time: 5 mins 25 secs 

Starting Router


Phase  1  : 17612 unrouted;      REAL time: 5 mins 59 secs 

Phase  2  : 15289 unrouted;      REAL time: 6 mins 56 secs 

Phase  3  : 5339 unrouted;      REAL time: 9 mins 33 secs 

Phase  4  : 5395 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 58 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 28 secs 

Updating file: nexys2_zpuino_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 32 secs 

Total REAL time to Router completion: 14 mins 32 secs 
Total CPU time to Router completion: 13 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X2Y11| No   | 1703 |  0.213     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkgen_inst_dcmclock = PERIOD TIMEGRP  | SETUP       |     0.038ns|    11.726ns|       0|           0
  "clkgen_inst_dcmclock" TS_CLK / 1.7       | HOLD        |     0.927ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 20 ns HIGH  | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  40%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK                         |     20.000ns|      7.500ns|     19.934ns|            0|            0|            0|        76026|
| TS_clkgen_inst_dcmclock       |     11.765ns|     11.726ns|          N/A|            0|            0|        76026|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 mins 26 secs 
Total CPU time to PAR completion: 14 mins 28 secs 

Peak Memory Usage:  193 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file nexys2_zpuino_routed.ncd



PAR done!
