Release 14.2 ngdbuild P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/work/Xilinx/14.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -aul -dd _ngo -nt timestamp -uc nexys2_zpuino.ucf -p
xc3s1200e-fg320-4 nexys2_zpuino.ngc nexys2_zpuino.ngd

Reading NGO file
"/mnt/scratch/ZPUino-HDL/zpu/hdl/zpuino/boards/nexys2/s3e1200/nexys2_zpuino.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys2_zpuino.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into DCM_SP instance clkgen_inst/DCM_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkgen_inst_dcmclock = PERIOD "clkgen_inst_dcmclock"
   TS_CLK / 1.7 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114236 kilobytes

Writing NGD file "nexys2_zpuino.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  35 sec
Total CPU time to NGDBUILD completion:  1 min  34 sec

Writing NGDBUILD log file "nexys2_zpuino.bld"...
