Release 14.2 - par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Aug 29 23:13:45 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       nexys2_zpuino.ncd
OUTPUT FILE:      nexys2_zpuino_routed.pad
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|IO<2>|IOB|IO_L24P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|IO<10>|IOB|IO_L20N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A7||IOB|IO|UNUSED||0|||||||||
A8|IO<17>|IOB|IO|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A9|||VCCO_0|||0|||||3.30||||
A10|IO<21>|IOB|IO_L12N_0/GCLK7|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A11|IO<23>|IOB|IO|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A12||IOB|IO|UNUSED||0|||||||||
A13|IO<32>|IOB|IO_L05P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A14|IO<35>|IOB|IO_L04N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16|IO<39>|IOB|IO_L01N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4|IO<1>|IOB|IO_L24N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|IO<5>|IOB|IO_L20P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B7|||VCCAUX||||||||2.5||||
B8|CLK|IBUF|IP_L13P_0/GCLK8|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10|IO<22>|IOB|IO_L12P_0/GCLK6|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B11|IO<26>|IOB|IO/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B12|||VCCAUX||||||||2.5||||
B13|IO<33>|IOB|IO_L05N_0/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B14|IO<38>|IOB|IO_L04P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16|IO<40>|IOB|IO_L01P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
B17|||GND||||||||||||
B18|BTN<0>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
C1||DIFFM|IO_L01P_3|UNUSED||3|||||||||
C2||DIFFS|IO_L01N_3|UNUSED||3|||||||||
C3|IO<3>|IOB|IO_L25P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C4|IO<4>|IOB|IO|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C5|IO<7>|IOB|IO_L23P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C6|||VCCO_0|||0|||||3.30||||
C7|IO<11>|IOB|IO_L18P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9|IO<16>|IOB|IO_L14P_0/GCLK10|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C10|||GND||||||||||||
C11|IO<27>|IOB|IO_L09P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||3.30||||
C14|IO<36>|IOB|IO_L03N_0/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17|SEG_DP|IOB|IO_L24N_1/LDC2|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
C18|SEG_AN<2>|IOB|IO_L24P_1/LDC1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1||DIFFM|IO_L02P_3|UNUSED||3|||||||||
D2||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
D3||IBUF|IP|UNUSED||3|||||||||
D4||DIFFS|IO|UNUSED||3|||||||||
D5|IO<6>|IOB|IO_L23N_0/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D6||DIFFM|IO_L21P_0|UNUSED||0|||||||||
D7|IO<13>|IOB|IO_L18N_0/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9||DIFFS|IO_L14N_0/GCLK11|UNUSED||0|||||||||
D10|IO<20>|IOB|IO_L11P_0/GCLK4|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D11|IO<24>|IOB|IO_L09N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IOB|IO|UNUSED||0|||||||||
D14|IO<37>|IOB|IO_L03P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
D15|||TMS||||||||||||
D16|SEG_CD|IOB|IO_L23N_1/LDC0|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D17|SEG_CC|IOB|IO_L23P_1/HDC|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D18|BTN<1>|IBUF|IP/VREF_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
E1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
E2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
E3||DIFFS|IO_L04N_3|UNUSED||3|||||||||
E4|LED<6>|IOB|IO_L04P_3|OUTPUT|LVTTL|3|8|SLOW|NONE**|||LOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6||DIFFS|IO_L21N_0|UNUSED||0|||||||||
E7|IO<9>|IOB|IO_L19N_0/VREF_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E8|IO<14>|IOB|IO_L17P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E9|IO<15>|IOB|IO_L15P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E10|IO<25>|IOB|IO_L11N_0/GCLK5|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E11|IO<28>|IOB|IO_L08P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E12|IO<30>|IOB|IO_L06N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E13|IO<34>|IOB|IO|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
E14|||VCCINT||||||||1.2||||
E15||DIFFM|IO_L22P_1|UNUSED||1|||||||||
E16|LED<4>|IOB|IO_L22N_1|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
E17||IBUF|IP|UNUSED||1|||||||||
E18|BTN<2>|IBUF|IP|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
F1||DIFFM|IO_L05P_3|UNUSED||3|||||||||
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||3.30||||
F4||IBUF|IP|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7|IO<8>|IOB|IO_L19P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F8|IO<12>|IOB|IO_L17N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F9|IO<19>|IOB|IO_L15N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|IO<29>|IOB|IO_L08N_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F12|IO<31>|IOB|IO_L06P_0|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F13|||VCCINT||||||||1.2||||
F14|JC<5>|IOB|IO_L21N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
F15|SEG_AN<3>|IOB|IO_L21P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F16|||VCCO_1|||1|||||3.30||||
F17|SEG_AN<0>|IOB|IO_L19N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
F18|SEG_CB|IOB|IO_L19P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5||DIFFS|IO_L07N_3|UNUSED||3|||||||||
G6||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||3.30||||
G9|IO<18>|IOB|IO|BIDIR|LVTTL|0|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||3.30||||
G12|||GND||||||||||||
G13|JC<2>|IOB|IO_L20N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G14|SEG_CE|IOB|IO_L20P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
G15|JC<0>|IOB|IO_L18P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G16|JC<6>|IOB|IO_L18N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1||DIFFS|IO_L10N_3|UNUSED||3|||||||||
H2||DIFFM|IO_L10P_3|UNUSED||3|||||||||
H3||DIFFS|IO_L09N_3|UNUSED||3|||||||||
H4||DIFFM|IO_L09P_3|UNUSED||3|||||||||
H5||DIFFS|IO_L08N_3|UNUSED||3|||||||||
H6||DIFFM|IO_L08P_3|UNUSED||3|||||||||
H7|||VCCO_3|||3|||||3.30||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||3.30||||
H13|RST|IBUF|IP|INPUT|LVTTL|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
H14|SEG_CG|IOB|IO_L17P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H15|JC<4>|IOB|IO_L17N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
H16|JC<3>|IOB|IO_L16P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
H17|SEG_AN<1>|IOB|IO_L16N_1/A0|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1||DIFFM|IO_L12P_3/LHCLK2|UNUSED||3|||||||||
J2||DIFFS|IO_L12N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L11N_3/LHCLK1|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK0|UNUSED||3|||||||||
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|JC<7>|IOB|IO_L15P_1/A2|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
J13|JD<0>|IOB|IO_L15N_1/A1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
J14|LED<0>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
J15|LED<1>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
J16|JC<1>|IOB|IO_L13N_1/A5/RHCLK5|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
J17|SEG_CF|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
J18|||VCCO_1|||1|||||3.30||||
K1|||VCCO_3|||3|||||3.30||||
K2||IBUF|IP|UNUSED||3|||||||||
K3||DIFFM|IO_L13P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
K4||DIFFS|IO_L13N_3/LHCLK5|UNUSED||3|||||||||
K5||DIFFS|IO_L14N_3/LHCLK7|UNUSED||3|||||||||
K6||DIFFM|IO_L14P_3/LHCLK6|UNUSED||3|||||||||
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|JA<1>|IOB|IO_L11N_1/A9/RHCLK1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
K13|JA<4>|IOB|IO_L11P_1/A10/RHCLK0|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
K14|LED<3>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
K15|LED<2>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1||DIFFM|IO_L15P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L15N_3|UNUSED||3|||||||||
L3||DIFFM|IO_L16P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5||DIFFS|IO_L17N_3/VREF_3|UNUSED||3|||||||||
L6||DIFFM|IO_L17P_3|UNUSED||3|||||||||
L7|||VCCO_3|||3|||||3.30||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||3.30||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15|JA<0>|IOB|IO_L09N_1/A11|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L16|JA<5>|IOB|IO_L09P_1/A12|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L17|JA<2>|IOB|IO_L10N_1/VREF_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
L18|SEG_CA|IOB|IO_L10P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L18N_3|UNUSED||3|||||||||
M4||DIFFM|IO_L18P_3|UNUSED||3|||||||||
M5||DIFFM|IO_L19P_3|UNUSED||3|||||||||
M6||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||3.30||||
M9||DIFFS|IO_L12N_2/D6/GCLK13|UNUSED||2|||||||||
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||3.30||||
M12|||GND||||||||||||
M13|JB<0>|IOB|IO_L05N_1/VREF_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M14|JA<6>|IOB|IO_L05P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M15|JA<3>|IOB|IO_L07P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M16|JA<7>|IOB|IO_L07N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
M17|||VCCAUX||||||||2.5||||
M18|JD<1>|IOB|IO_L08N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||3.30||||
N4||DIFFM|IO_L20P_3|UNUSED||3|||||||||
N5||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N6|||VCCINT||||||||1.2||||
N7||DIFFM|IO_L07P_2|UNUSED||2|||||||||
N8|VGA_GRN<0>|IOB|IO_L09N_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N9||DIFFM|IO_L12P_2/D7/GCLK12|UNUSED||2|||||||||
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12||DIFFM|IO_L21P_2|UNUSED||2|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFS|IO_L04N_1|UNUSED||1|||||||||
N15||DIFFM|IO_L04P_1|UNUSED||1|||||||||
N16|||VCCO_1|||1|||||3.30||||
N17||IBUF|IP|UNUSED||1|||||||||
N18|JD<2>|IOB|IO_L08P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P3||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P4|LED<7>|IOB|IO_L22N_3|OUTPUT|LVTTL|3|8|SLOW|NONE**|||LOCATED|NO|NONE|
P5|||VCCINT||||||||1.2||||
P6|VGA_GRN<2>|IOB|IO_L05N_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8|VGA_GRN<1>|IOB|IO_L09P_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|UART_TX|IOB|IO|OUTPUT|LVTTL|2|8|SLOW|NONE**|||LOCATED|YES|NONE|
P10||DIFFS|IO_L15N_2/D1/GCLK3|UNUSED||2|||||||||
P11|PS2_DATA|IBUF|IO_L18P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P12||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P13||DIFFM|IO_L22P_2/A23|UNUSED||2|||||||||
P14|||VCCINT||||||||1.2||||
P15||IBUF|IP|UNUSED||1|||||||||
P16|LED<5>|IOB|IO|OUTPUT|LVTTL|1|8|SLOW|NONE**|||LOCATED|NO|NONE|
P17|JB<4>|IOB|IO_L06P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
P18|JD<3>|IOB|IO_L06N_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
R1||IBUF|IP|UNUSED||3|||||||||
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4||IBUF|IP/VREF_3|UNUSED||3|||||||||
R5||DIFFM|IO_L04P_2|UNUSED||2|||||||||
R6||DIFFM|IO_L05P_2|UNUSED||2|||||||||
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8|VGA_RED<2>|IOB|IO_L10P_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R9|VGA_RED<0>|IOB|IO/D5|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R10||DIFFM|IO_L15P_2/D2/GCLK2|UNUSED||2|||||||||
R11||IOB|IO|UNUSED||2|||||||||
R12|PS2_CLK|IBUF|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
R13||DIFFS|IO_L22N_2/A22|UNUSED||2|||||||||
R14||DIFFS|IO_L24N_2/A20|UNUSED||2|||||||||
R15|JB<2>|IOB|IO_L03P_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
R16|JB<5>|IOB|IO_L03N_1/VREF_1|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
R17||IBUF|IP|UNUSED||1|||||||||
R18|JB<1>|IOB|IO_L02P_1/A14|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T3|FPGA_INIT_B|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS33|2|4|SLOW|NONE**|||LOCATED|NO|NONE|
T4|VGA_HS|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCO_2|||2|||||3.30||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8|VGA_RED<1>|IOB|IO_L10N_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12||DIFFM|IO_L20P_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||3.30||||
T14||DIFFM|IO_L24P_2/A21|UNUSED||2|||||||||
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17|JB<3>|IOB|IO_L01N_1/A15|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
T18|JB<6>|IOB|IO_L02N_1/A13|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|VGA_VS|IOB|IO_L01P_2/CSO_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U4|VGA_BLU<2>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U5|VGA_BLU<1>|IOB|IO/VREF_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6|UART_RX|IBUF|IO|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9||DIFFM|IO_L13P_2/D4/GCLK14|UNUSED||2|||||||||
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IOB|IO|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18|JB<7>|IOB|IO_L01P_1/A16|BIDIR|LVTTL|1|2|SLOW|PULLUP|NONE||LOCATED|YES|NONE|
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
V4||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
V5||DIFFM|IO_L06P_2|UNUSED||2|||||||||
V6||DIFFS|IO_L06N_2/VREF_2|UNUSED||2|||||||||
V7||IOB|IO|UNUSED||2|||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9||DIFFS|IO_L13N_2/D3/GCLK15|UNUSED||2|||||||||
V10|||VCCO_2|||2|||||3.30||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12||DIFFM|IO_L19P_2|UNUSED||2|||||||||
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


